org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	minecraft_version=1.21
	loader_version=0.15.11

# Mod Properties
	mod_version = 2.6.1
	maven_group = com.teamabode
	archives_base_name = guarding

# Dependencies
	fabric_version=0.100.3+1.21
	sketch_version=1.21-1.2.0
